kitty_mod Cmd
map kitty_mod+f         show_scrollback
scrollback_lines 20000
shell /usr/local/bin/bash --login

enable_audio_bell no
font_size 11.0
font_family "SF Mono"
background #FEF49C
foreground #000000
selection_background #A4CDFF
# black
color0   #000000
color8   #767676

# red
color1   #990000
color9   #E50000

# green
color2   #00A600
color10  #00D900

# yellow
color3   #999900
color11  #999900

# blue
color4  #0000B2
color12 #0000FF

# magenta
color5   #B200B2
color13  #E500E5

# cyan
color6   #00A6B2
color14  #00E5E5

# white
color7   #BFBFBF
color15  #E5E5E5

enabled_layouts stack,vertical,fat
