[mem]
Source = /proc/meminfo
Regex = {MemTotal: *([0-9]+).*MemFree: *([0-9]+).*Buffers: *([0-9]+) kB.Cached: *([0-9]+)}[\1 - \2 - \3 - \4]s
Scale=1024
Interval=2

[bat]
Source = !/home/kalmi/.local/bin/bat0
Regex = {percentage: *([0-9]+)}[\1]
Range = 0 .. 100
Scale = 100
Action = upower -i /org/freedesktop/UPower/devices/battery_BAT0 | xmessage -file -
Interval=180

# cpu load
[cpu]
Source = /proc/stat
Regex = {cpu  ([0-9]+) ([0-9]+) ([0-9]+) ([0-9]+)}{DIFF(\1+\2+\3+0.01)/DIFF(\1+\2+\3+\4+0.01)}
Action = xterm htop
Interval=1

# cpu frequency
[mhz]
Source = /sys/devices/system/cpu/cpu0/cpufreq/scaling_cur_freq
Scale = 1000
Interval=2
Action = sensors | xmessage -file -

# CPU monitor - cpu load, frequency, memory usage, battery
[[wm1]]
cpu = graph -small
mhz = number -label
mem = number -label
bat = percent -label

